; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=达人订单统计工具
AppVersion=1.0
DefaultDirName={autopf}\达人订单统计工具
DefaultGroupName=达人订单统计工具
OutputBaseFilename=达人订单统计工具_Setup
Compression=lzma
SolidCompression=yes

[Files]

Source: "gui.exe"; DestDir: "{app}"

Source: "data\*"; DestDir: "{app}\data"; Flags: recursesubdirs

Source: "cleaned_orders\*"; DestDir: "{app}\cleaned_orders"; Flags: recursesubdirs

Source: "merged_orders\*"; DestDir: "{app}\merged_orders"; Flags: recursesubdirs

[Icons]

Name: "{group}\达人订单统计工具"; Filename: "{app}\gui.exe"

Name: "{commondesktop}\达人订单统计工具"; Filename: "{app}\gui.exe"